# Database settings
# type: Union["sqlite", "mysql"]
DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=chii_bot
DB_PREFIX=cb_

# Core settings
CORE_BOT_TOKEN=YOUR_BOT_TOKEN
# CORE_PROXY: support both http and socks5 proxy
# protocol://username:password@host:port
CORE_PROXY=

# Feature settings
# type: Union["forward", "copy"]
# Recommended "copy" for all features
FEAT_FORWARD_MODE=copy

# Development settings
DEV_DEBUG=false

# Meta settings
META_VERSION=0.0.1-alpha.1
